{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Web_Messaging_MVC-7D86D418-68F6-4B94-ADF4-88ED62A12F29;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Web_Messaging_DbContext": "Server=(localdb)\\mssqllocaldb;Database=Web_Messaging_DbContext-ec8081b8-3b7b-4777-84be-b6469f115103;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}